url=https://demo.mybahmni.org/bahmni/home/index.html#/login
username=superman
password=Admin123
location=General Ward
name1=XshwetaV TwTest,Test Diabetes,Test tb
name2=Test Diabetes
serviceName=Cardiology
setdate=14092019
startTime1=5:00pm,8:00am,01:00pm
endTime1=6:00pm,9:00am,02:00pm
locale=English
date=19082019
title1=XshwetaV TwTest (GAN112)
title2=Test Diabetes (GAN203007)
title3=Test TB (GAN203008)
locate=OPD-1
status=Scheduled
gender=Female
age=22
patientFamilyName=TwTest
patientName=XshwetaV
idValue=112